<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Регистрация"
        android:textColor="@color/dark_blue"
        android:textSize="21sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="Введите email"

        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/dialogTitle"

        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditTextStyle"
        android:layout_below="@id/textViewEmail"
        android:inputType="textEmailAddress"
        android:hint="Введите адрес электронной почты"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"

        android:text="Введите логин"

        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditTextStyle"
        android:layout_below="@id/textViewUsername"
        android:inputType="text"
        android:hint="Введите логин"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"

        android:text="Введите имя"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/CustomEditTextStyle"
        android:layout_below="@id/textViewName"
        android:inputType="text"
        android:hint="Введите имя"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"

        android:text="Введите пароль"

        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="Введите пароль"
        app:boxBackgroundMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            style="@style/CustomEditTextStyle"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRegistration"
        style="@style/RoundedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/textViewToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_marginLeft="6dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="16dp"/>

</LinearLayout>
