<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Редактирование"
        android:textColor="@color/dark_blue"
        android:textSize="21sp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditTextStyle"
        android:hint="Введите название новости"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditTextStyle"
        android:hint="Введите описание новости"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/editTextResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditTextStyle"
        android:hint="Введите"
        android:layout_below="@id/editTextDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomSpinnerStyle"
        android:popupBackground="@drawable/spinner_background"
        android:spinnerMode="dialog"
        android:layout_below="@id/editTextResource"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение"
        style="@style/RoundedButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectImageButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/deleteImageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            app:srcCompat="@drawable/icondelete"
            app:layout_constraintTop_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="@+id/cardView3"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="-16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        style="@style/RoundedButtonStyle"
        android:text="Сохранить"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RoundedButtonStyle"
        android:text="Удалить"
        android:layout_below="@id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>
