<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Тропы"
        android:textColor="@color/dark_blue"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="INFO"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="Расстояние"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTimeRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="Требуемое время"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Сложность"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
            <Button
                android:id="@+id/button_to_map"
                style="@style/RoundedButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="На карте" />

            <ImageButton
                android:id="@+id/buttonLike"
                android:layout_width="51dp"
                android:layout_height="49dp"
                android:layout_margin="10dp"

                android:background="@drawable/rounded_background2"
                android:scaleType="centerInside"
                android:src="@drawable/heart" />
        </LinearLayout>

</LinearLayout>

